# indidong

./: .gitignore  CHANGELOG.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indidong/: MainActivity.kt
app/src/main/java/com/indidong/ui/: IndidongApp.kt
app/src/main/java/com/indidong/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/indidong/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/indidong/ui/screens/excel/: ExcelScreen.kt
app/src/main/java/com/indidong/ui/screens/image/: ImageScreen.kt
app/src/main/java/com/indidong/ui/screens/pdf/: PdfScreen.kt
app/src/main/java/com/indidong/ui/screens/printer/: PrinterScreen.kt
app/src/main/java/com/indidong/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/indidong/ui/screens/web/: WebScreen.kt
app/src/main/java/com/indidong/ui/screens/word/: WordScreen.kt
app/src/main/java/com/indidong/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
